[submodule "pixelhumain"]
	path = pixelhumain
	url = https://gitlab.adullact.net/pixelhumain/pixelhumain.git
[submodule "modules/communecter"]
	path = modules/communecter
	url = https://gitlab.adullact.net/pixelhumain/communecter.git
[submodule "modules/citizenToolKit"]
	path = modules/citizenToolKit
	url = https://gitlab.adullact.net/pixelhumain/citizenToolkit.git
[submodule "modules/co2"]
	path = modules/co2
	url = https://gitlab.adullact.net/pixelhumain/co2.git
[submodule "modules/api"]
	path = modules/api
	url = https://gitlab.adullact.net/pixelhumain/api.git
[submodule "modules/dda"]
	path = modules/dda
	url = https://gitlab.adullact.net/pixelhumain/dda.git
[submodule "modules/news"]
	path = modules/news
	url = https://gitlab.adullact.net/pixelhumain/news.git
[submodule "modules/interop"]
	path = modules/interop
	url = https://gitlab.adullact.net/pixelhumain/interop.git
[submodule "modules/graph"]
	path = modules/graph
	url = https://gitlab.adullact.net/pixelhumain/graph.git
[submodule "modules/eco"]
	path = modules/eco
	url = https://gitlab.adullact.net/pixelhumain/eco.git
[submodule "modules/chat"]
	path = modules/chat
	url = https://gitlab.adullact.net/pixelhumain/chat.git
[submodule "modules/survey"]
	path = modules/survey
	url = https://gitlab.adullact.net/pixelhumain/survey.git
[submodule "modules/map"]
	path = modules/map
	url = https://gitlab.adullact.net/pixelhumain/map.git
[submodule "modules/places"]
	path = modules/places
	url = https://gitlab.adullact.net/pixelhumain/places.git
[submodule "modules/cotools"]
	path = modules/cotools
	url = https://gitlab.adullact.net/pixelhumain/cotools.git
[submodule "modules/costum"]
	path = modules/costum
	url = https://gitlab.adullact.net/pixelhumain/costum.git
